<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labtaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="labtaskModel.FK_Blogs_User" FromRole="Blog" ToRole="User" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="labtaskModel.FK_Blogs_User" FromRole="User" ToRole="Blog" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="labtaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Blogs_User" Association="labtaskModel.FK_Blogs_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Blogs_User">
    <End Type="labtaskModel.User" Role="User" Multiplicity="1" />
    <End Type="labtaskModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>